class ApplicationRecord

  include ActiveModel::Model

  attr_accessor :project,
    :period_type,
    :sorting,
    :attrs_temp,
    :metrics_temp,
    :created_at,
    :updated_at,
    :format,
    :x_attr,
    :time_period,
    :x_count,
    :period_from,
    :period_to,
    :param1,
    :param2,
    :param3,
    :param4,
    :param5,
    :param6,
    :param7,
    :param8,
    :param9,
    :param10,
    :security1,
    :security2,
    :security3,
    :security4,
    :security5,
    :report_type,
    :metric_group,
    :dynp1,
    :dynp2,
    :dynp3,
    :dynp4,
    :dynp5,
    :param1_c,
    :param2_c,
    :param3_c,
    :param4_c,
    :param5_c,
    :param6_c,
    :param7_c,
    :param8_c,
    :param9_c,
    :param10_c,
    :x_period,
    :infographic_icon,
    :include_current_period,
    :include_full_date_range,
    :hide_total,
    :hide_subtotals,
    :hide_data_labels,
    :show_legend,
    :order_by,
    :broadcast_year,
    :fiscal_year

  validates :time_period, presence: true
end
